"use strict";

let n = prompt 
( "Введите функцию. Варинаты: Объём Куба (1); Объём параллелепипеда (2) ; Объём прямоугольного параллелепипеда (3); Объём призмы (4) ; Объём пирамиды(5)", "1" 
);

switch (n) {
    case "1":
        calcVcube();
        break;
    
    case "2" :
        calcVparalelp();
        break;
    
    case "3" :
        calcVPparalelp();
        break;
    
    case "4" :
        calcVprizm();
        break;
    
    case "5" :
        calcVpyr();
        break;
    default :
        alert( "Ошибка, возможно вы ввели неправильное значение. Повторите попытку" );
        break;
    
}

function calcVcube() {
    
    let b = prompt ("Введите чему равно ребро куба (b)", "1");

    if (b >= 1) {
        
        let v = b ** 3;
        let s = 6 * (b * b);
        let d = b * 1.7320508075688772;
        
        alert( 
            `Обьем куба (V) =  ${v} 
             Площадь поверхности куба (s) = ${s}
             Длинна диагонали куба (d) = ${d}` 
        );
    } else {
        alert ( "Ошибка введите другое значение" );
    }
}

function calcVparalelp() {
    
    let a = prompt( "Введите длинну основания паралеллепипеда (a)", 1 );
    let b = prompt ( "Введите ширину основания параллелепипеда (b)", 1 );
    let h = prompt( "Введите высоту параллелепипеда (h)", 1 )

    let v = (a * b) * h;
    let s = 2 * (a * b) + (2 * ((a * b) + (a * h)));

    if (a && b && h >= 1) {
        alert( `Объём (V) параллелепипеда = ${v}. Площадь поверхности = ${s}` );
    } else {
        alert ( "Ошибка введите другое значение" );
    }
}

function calcVPparalelp () {
    
    let a = prompt ( "Введите ширину параллелепипеда (a)", 1);
    let b = prompt ( "Введите длинну параллелепипеда (b)", 1);
    let h = prompt ( "Введите высоту паралеллепипеда (c)", 1 );

    if (a && b && h >= 1) {
        alert( `Объём (V) прямоугольного параллелепипеда = ${a * b * h}` );
    } else {
        alert ( "Ошибка введите другое значение" );
    }
}

function calcVprizm() {

    let s = prompt( "Введите площадь основания призмы (s)", 1 );
    let h = prompt( "Введите высоту призмы (h)", 1 )

    if (s && h >= 1) {
        alert( `Объём (V) призмы = ${s * h}` );
    } else {
        alert ( "Ошибка введите другое значение" );
    }
}

function calcVpyr() {

        let a = prompt( "Введите длинну основания Четырехугольной пирамиды (a)", 1 );
        let b = prompt ( "Введите ширину основания Четырехугольной пирамиды (b)", 1 );
        let h = prompt( "Введите высоту Четырёхугольной пирамиды (h)", 1 )
        
        let sf = a * b;
        let s = (a * b) + (2 * ((a * b) + (a * h)));

        if (a && h && b >= 1) {
            alert( `Объём (V) Четырехугольной пирамиды = ${(sf / 3) * h}. Площадь поверхности = ${s}` );
        } else {
            alert ( "Ошибка введите другое значение" );
        }
    } 
    